@charset "UTF-8";
h1, h2 {
  font-family: "CinzelDecorative-Regular";
}

#wpadminbar {
  display: none;
}

.floater-menu {
  background-color: rgba(191, 4, 4, 0.801);
  width: 50px;
  height: 50px;
  border-radius: 0 0 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  padding: 7px 7px 7px 10px;
  z-index: 3;
  transition-duration: 0.8s;
  cursor: pointer;
}
.floater-menu:hover #line-menu-1 {
  width: 25px;
  transition: all ease-out 0.8s;
}
.floater-menu:hover #line-menu-2 {
  width: 20px;
  transition: all ease-out 0.8s;
}
.floater-menu:hover #line-menu-3 {
  width: 15px;
  transition: all ease-out 0.8s;
}
.floater-menu .line-menu {
  transition: all ease-out 0.8s;
  position: relative;
  width: 20px;
  background-color: white;
  height: 2px;
  margin-top: 6px;
  box-shadow: -2px 2px 6px 1px black;
}

.close-menu {
  transition-duration: 0.8s;
  font-size: 32px;
  color: white;
  text-shadow: -3px 4px 4px black;
  position: absolute;
  top: -7px;
  left: 13px;
  cursor: pointer;
  opacity: 0;
}

.show-close-btn {
  opacity: 1;
  transition-duration: 0.8s;
  transform: rotate(360deg);
}

.hider-rotate {
  transform: rotate(180deg);
  opacity: 0;
  transition-duration: 0.8s;
}

.expanded-menu {
  width: 100vw;
  height: 100vh;
  transition-duration: 0.8s;
  border-radius: 0;
  background-color: #707070;
  cursor: default;
}

.slider {
  position: absolute;
  top: 0;
  overflow-x: hidden;
  height: 100vh;
}
.slider img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(50%);
  position: absolute;
  transition-duration: 0.8s;
}
.slider #img-2 {
  transform: translateX(100%);
}
.slider #img-1 {
  transform: translateX(0%);
}
.slider #img-3 {
  transform: translateX(100%);
}

#wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  position: relative;
}
.slide .card-service-home {
  border: solid grey 0.5px;
  height: 200px;
  background-color: #707070;
  transition-duration: 0.8s;
}
.slide .card-service-home p {
  margin: 0;
}
.slide .card-service-home h2 {
  font-size: 20px;
}
.slide .card-service-home:hover {
  background-color: grey;
  transition-duration: 0.8s;
}
.slide .card-service-home:hover svg, .slide .card-service-home:hover p, .slide .card-service-home:hover h2 {
  transition-duration: 0.8s;
  color: #D9D9D9;
  fill: #D9D9D9;
}
.slide .box {
  position: absolute;
  top: 70vh;
  width: 100%;
  z-index: 1;
  color: white;
}
.slide .box .card-service-home {
  padding: 20px;
}
.slide .box .card-service-home h2 {
  font-size: 20px;
  margin: 0;
  font-style: italic;
}
.slide .box svg {
  width: 60px;
  height: 60px;
  fill: white;
}

.arrow-left {
  width: 20px;
  height: 55px;
  position: absolute;
  left: 20px;
  bottom: 10%;
  z-index: 2;
  cursor: pointer;
}
.arrow-left::after {
  content: "⟨";
  font-size: 30px;
  margin: auto;
  transition-duration: 0.8s;
}
.arrow-left:hover::after {
  transition-duration: 0.8s;
  color: white;
}

.arrow-right {
  width: 20px;
  height: 55px;
  position: absolute;
  right: 20px;
  bottom: 10%;
  z-index: 2;
  cursor: pointer;
}
.arrow-right::before {
  content: "⟩";
  font-size: 30px;
  margin: auto;
  transition-duration: 0.8s;
}
.arrow-right:hover::before {
  transition-duration: 0.8s;
  color: white;
}

img#logo {
  z-index: 2;
  width: 200px;
  height: 200px;
  top: 0;
  right: 35px;
}

.cta-field {
  position: absolute;
  bottom: 220px;
  z-index: 2;
  padding-left: 25px;
}
.cta-field #text {
  width: 345px;
  color: #D9D9D9;
}
.cta-field #text p {
  text-decoration: underline;
}
.cta-field #text h1 {
  margin: 0;
  font-size: 45px;
  font-style: italic;
}

/*# sourceMappingURL=main.css.map */
