.slider {
    /* position: absolute; */
    top: 0;
    /* overflow-x: hidden; */
    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        filter: brightness(50%);
        position: absolute;
        transition-duration: .8s;
    }
}
#wrapper {
    position: relative;
    height: 100%;
    width: 100%;
}
.slide {
    width: 100%;
    height: 100%;
    position: relative;
    .card-service-home {
        border: solid grey 0.5px;
        height: 200px;
        background-color: $dark-grey;
        transition-duration: .8s;
        p {
            margin: 0;
        }
        h2 {
            font-size: 20px;
        }
        &:hover {
            background-color: grey;
            transition-duration: .8s;
            svg, p, h2 {
                transition-duration: .8s;
                color: $grey-light;
                fill: $grey-light;
            }
        }
    }
    .box {
        position: absolute;
        top: 70vh;
        width: 100%;
        z-index: 1;
        color: white;
        .card-service-home {
            padding: 20px;
            h2 {
                font-size: 20px;
                margin: 0;
                font-style: italic;
            }
        }
        svg {
            width: 60px;
            height: 60px;
            fill: white;
        }
    }
}
.arrow-left {
    width: 20px;
    height: 55px;
    position: absolute;
    left: 20px;
    bottom: 10%;
    z-index: 2;
    cursor: pointer;
    &::after {
        content: '⟨';
        font-size: 30px;
        margin: auto;
        transition-duration: .8s;
    }
    &:hover {
        &::after {
            transition-duration: .8s;
            color: white;
        }
    }
}
.arrow-right {
    width: 20px;
    height: 55px;
    position: absolute;
    right: 20px;
    bottom: 10%;
    z-index: 2;
    cursor: pointer;
    &::before {
        content: '⟩';
        font-size: 30px;
        margin: auto;
        transition-duration: .8s;
    }
    &:hover {
        &::before {
            transition-duration: .8s;
            color: white;
        }
    }
}
#logo-on-mobile {
    background-color: white;
    z-index: 2;
    width: 230px;
    height: 100px;
    position: fixed;
    top: 0;
    right: 0;
    #logo {
        z-index: 2;
        width: 200px;
        height: 200px;
        top: -43px;
        right: 16px;
        @include smartphones {
            width: 100px;
            height: 100px;
            top: -18px;
            right: 16px;
        }
    }
    @include smartphones {
        background-color: white;
        z-index: 2;
        width: 133px;
        height: 50px;
        position: fixed;
        top: 0;
        right: 0;
    }
}
.cta-field {
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding-left: 35px;
    width: 45%;
    #text {
        width: 345px;
        color: $grey-light;
        float: left;
        @include smartphones {
            width: 265px;
        }
        p {
            text-decoration: underline;
        }
        h1 {
            margin: 0;
            font-size: 39px;
            font-style: italic;
            @include smartphones {
                font-size: 27px;
            }
        }
    }
}
#btn {
    width: 130px;
    float: right;
    margin-top: 20px;
}